# RestaurantSys

./: RestaurantSys.sln
RestaurantSys/: Program.cs  RestaurantSys.csproj  appsettings.json
RestaurantSys.Models/: Dish.cs  (+16 more)
RestaurantSys/Areas/Admin/Controllers/: AdminHomeController.cs  DailyStockUsagesController.cs  DishCategoriesController.cs  DishIngredientsController.cs  DishesController.cs  EmployeeLoginController.cs  EmployeeLogoutController.cs  EmployeesController.cs  MembersController.cs  OrderDetailsController.cs  OrdersController.cs  StockBatchesController.cs  StocksController.cs  SuppliersController.cs
RestaurantSys/Areas/Admin/Services/: EmployeeService.cs  InventoryWarningService.cs
RestaurantSys/Areas/Admin/ViewModels/: VMDishIngredient.cs  VMEmployeeLogin.cs
RestaurantSys/Controllers/: DishesController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  MemberLoginController.cs  MembersController.cs  MenuController.cs  RegisterController.cs  SuppliersController.cs
RestaurantSys/DTOs/: CategoryMenuDTO.cs  DishDTO.cs
RestaurantSys/Data/: RestaurantSysContext.cs
RestaurantSys/Extensions/: MappingExtensions.cs
RestaurantSys/Migrations/: 20250822053706_InitialCreate.Designer.cs  20250822053706_InitialCreate.cs  RestaurantSysContextModelSnapshot.cs
RestaurantSys/Models/: Dish.cs  DishIngredient.cs  Member.cs  MemberTel.cs  Metadata.cs  Order.cs  OrderDetail.cs  RestaurantSysContext.cs  Staff.cs  Stock.cs  Supplier.cs
RestaurantSys/Properties/: launchSettings.json
RestaurantSys/Services/: HashService.cs
RestaurantSys/ViewComponents/: VCDishCategoryMenu.cs  VCDishPhoto.cs
RestaurantSys/ViewModels/: VMMemberLogin.cs
RestaurantSys/Views/Home/: Maintenance.cshtml
RestaurantSys/Views/Login/: Index.cshtml  Login.cshtml
RestaurantSys/Views/Logout/: LogoutAndClear.cshtml
RestaurantSys/Views/MemberLogin/: Login.cshtml
RestaurantSys/Views/Members/: Create.cshtml  Details.cshtml  Edit.cshtml
RestaurantSys/Views/Menu/: Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantSys/Views/Register/: Register.cshtml
RestaurantSys/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml  _PhotoDisplayPartial.cshtml
RestaurantSys/Views/Suppliers/: Create.cshtml  Details.cshtml
RestaurantSys/wwwroot/css/: admin.css  adminV2.css  backend.css  main.css  member.css  menu.css
RestaurantSys/wwwroot/js/: cart.js
(+161 files in other folders)
